[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_error.log
autostart=true
autorestart=true
startsecs=5

[program:flask]
command=python /rps/app.py --host=0.0.0.0 --port=5000
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_error.log
autostart=true
autorestart=true

[program:ngrok]
command=/usr/local/bin/ngrok http 80
stdout_logfile=/var/log/ngrok.log
stderr_logfile=/var/log/ngrok_error.log
autostart=true
autorestart=true
