bucket          = "subbu-poc-tfstatebucket-001"
dynamodb_table  = "subbu-poc-tfstatedb-001"
key             = "terraform-state-prod/terraform.tfstate"
encrypt          = true
region          = "us-east-1"
role_arn        = "arn:aws:iam::084375544310:role/dev-poc-deployment-role"